# Queue name
main.queue.name=TEST_QUEUE

#Number of batches
main.batch.count=10

#Message size in Bytes
main.message.size=1024

#Message batch size, means how many messages in one batch
main.batch.size=10000

#Broker type
#activemq, rabbitmq, kafka, sqs,rocketmq
main.type=rocketmq

#broker.activemq.url=failover:(tcp://localhost:51511,tcp://localhost:51512,tcp://localhost:51513,tcp://localhost:51514,tcp://localhost:51515,tcp://localhost:51516)?
broker.activemq.url=tcp://localhost:6161
broker.rocketmq.url=47.95.225.251:9876
broker.rabbitmq.url=localhost
broker.kafka.url=localhost:2181
broker.sqs.url=https://sqs.eu-west-1.amazonaws.com/872009125851/
