# Queue name
main.queue.name=Consumer.EBS.VirtualTopic.REM431_CONTRACT_TOPIC_SEND5
main.queue.name.file=queue.names.properties

#Number of batches
main.batch.count=10

#Message size in Bytes
main.message.size=1024

#Message batch size, means how many messages in one batch
main.batch.size=10000

#Broker type
#activemq, rabbitmq, kafka, sqs,rocketmq
main.type=activemq
broker.username=system
broker.password=manager
#broker.activemq.url=failover:(tcp://10.202.1.80:61616,tcp://10.202.1.81:61616,tcp://10.202.1.82:61616,tcp://10.202.1.83:61616,tcp://10.202.1.84:61616,tcp://10.202.1.85:61616)?
broker.activemq.url=failover:(tcp://10.202.1.83:61616,tcp://10.202.1.84:61616,tcp://10.202.1.85:61616)?
#broker.activemq.url=tcp://10.202.0.28:61616
broker.rocketmq.url=47.95.225.251:9876
broker.rabbitmq.url=localhost
broker.kafka.url=localhost:2181
broker.sqs.url=https://sqs.eu-west-1.amazonaws.com/872009125851/
